header img{
	width:100%;
	height:50%;
}

body{
	color:black;
    background-color: rgb(17, 150, 238);
   
}

.footer { font-weight: bold; color: darkgray; background-color:#ffad33; font-family: Georgia, 'Times New Roman', Times, serif;border-color: black; }
.sidecol { font-weight: bold; background-color:#ffad33;border-color: black; font-family:Georgia, 'Times New Roman', Times, serif; }
.sidecol h2 { font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;}
.midcol h1 { text-align: center; font-weight: bold;font-family: Georgia, 'Times New Roman', Times, serif; }
.midcol h3 { text-align: center; color: steelblue;font-family: Georgia, 'Times New Roman', Times, serif; }
.redtext { color: red;font-family: Georgia, 'Times New Roman', Times, serif; }
.navbar-inverse{font-family:Georgia, 'Times New Roman', Times, serif; padding-left: 40em; background-color: #ffad33; color: black; font-weight: bold;font-style: italic;}
.catergories{border-color: black;}
