@(customer: models.users.Customer)


@import play.api.Play.current
@import models.shopping._
@import models.products._

<!-- Pass page title and user on to main -->
@main("Shopping Basket", customer) {


<div class="row">

	<div class="col-md-12">
        @if(flash.containsKey("success")) {
                <div class="alert alert-success">
                    @flash.get("success")
                </div>
          } 
		@if(flash.containsKey("error")) {
			  <div class="alert alert-success">
			      @flash.get("error")
			  </div>
		} 

		<table class="table table-bordered table-hover table-condensed">
			<thead>
			<!-- The header row-->
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Item Price</th>
				<th>Total</th>
				<th>Quantity</th>
                <th>dec.</th>
                <th>inc.</th>
			</tr>
			</thead>
			<tbody>
                @if(customer.getBasket() != null) {
                    <!-- Start of For loop - For each p in products add a row -->
                    @for(i <- customer.getBasket().getBasketItems()) {
                    <tr>
                        <td>@i.getItem.getName</td>
                        <td>@i.getItem.getDescription()</td>
                        <td>&euro; @("%.2f".format(i.getPrice))</td>
                        <td>&euro; @("%.2f".format(i.getItemTotal))</td>
                        <td>@i.getQuantity()</td>
                        <td><a href="@routes.ShoppingCtrl.removeOne(i.getId,i.getItem.getId())"><span class="glyphicon glyphicon-minus-sign"></span></a></td>
                        <td><a href="@routes.ShoppingCtrl.addOne(i.getId,i.getItem.getId())"><span class="glyphicon glyphicon-plus-sign"></span></a></td>
                    </tr>
                    }<!-- End of For loop -->
              }
			</tbody>
		</table>
        <div class="row">
            <div class="col-md-12">
                <p class="text-right"><strong>Basket Total: &euro; @("%.2f".format(customer.getBasket.getBasketTotal))</strong></p>
            </div>  
        </div>
        <div class="row">
            <div class="col-md-4">
                <p class="text-left">
                 
                    <a href="@routes.HomeController.onsale()" class="btn btn-success btn-sm">
                        <span class=" glyphicon glyphicon-shopping-cart"></span> Continue Shopping</a>
                </a>
            </div> 
            <div class="col-md-6">
                <p class="text-left">
                    <a href="@routes.ShoppingCtrl.emptyBasket()" class="btn btn-danger btn-sm" onclick="return confirmDel();">
                        <span class="glyphicon glyphicon-trash"></span> Empty Basket</a>
                    </p>
                </p>
            </div>
            <p class="text-left"> 
                    <form action="/placeOrder" method="GET">
                        <script
                          src="https://checkout.stripe.com/checkout.js"
                          class="stripe-button"
                          data-key="pk_test_6pRNASCoBOKtIshFeQd4XMUh"
                          data-name="The Vinyl Factory"
                          data-description="Payment"
                          data-amount="customer.getBasket.getBasketTotal">
                        </script>
                      </form>
                </p>
            </div>  
           
        </div>
    </div>
</div>

<script>
	// JavaScript function returns true if user clicks yes, otherwise, false
	function confirmDel() {
		return confirm('Are you sure?');
	}
</script>
}