@(user: models.users.User)
@main("Home", user){
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<h1>Welcome to The Vinyl Factory!</h1>
		<h2>Popular Now:</h2>
	<style>
		
				myCarousel{
					background: #ffffff;
					margin-top: 10px;
					
				}
				.carousel .item{
					height: 50em; /* Prevent carousel from being distorted if for some reason image doesn't load */
				}
				.carousel-inner{
					background: #ffffff;
				}
				
				.carousel .item img{
					margin: 0 auto; /* Align slide image horizontally center */
					width: 100%;
					height: 100%;
				
				}
				.bs-example{
					margin: 20px;
					height: 100%;
				}
				</style>
				
				<script type="text/javascript">
				$(document).ready(function(){
					 $("#myCarousel").carousel({
						 interval : 3000
					 });
				});
				</script>
				
				
				<div class="bs-example">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Carousel indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>
						<!-- Wrapper for carousel items -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="@routes.Assets.versioned("images/queen2.jpeg")" alt="First Slide">
								<div class="carousel-caption">
										<a href = "@routes.HomeController.onsale()"><h1>Queen II</h1></a>
									</div>
							</div>
							<div class="item">
								<img src="@routes.Assets.versioned("images/sexpistols2.jpeg")" alt="Second Slide">
								<div class="carousel-caption">
										<a href = "@routes.HomeController.onsale()"><h1>Sex Pistols: God save the queen </h1></a>
									</div>
							</div>
							<div class="item">
								<img src="@routes.Assets.versioned("images/nwa2.jpeg")" alt="Third Slide">
								<div class="carousel-caption">
										<a href = "@routes.HomeController.onsale()"><h1>N.W.A : Straight Outta Compton</h1></a>
									</div>
							</div>
						</div>
						<!-- Carousel controls -->
						<a class="carousel-control left" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="carousel-control right" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				</div>
			}
    </body>
</html>
 