@(user: models.users.User)
@main("Home", user){
	<h1>Welcome to The Vinyl Factory!</h1>
		<div class="col-sm-8">
		    <p>A bit about our company: Our mission is to help save the amazing music that is on vinyls. It may cost you more to buy a Vinyl compared to a CD or online, but considering that vinyls are coming back into fashion now !Why not get a piece of the action! and buy a vinyl here at Your No.1 Vintage-Vinyl sellers.</p>
		    <div class="well news">
			<div id="container2">
			<div id="text">
			<p>! Popular Now: !</p>
				</div>
				<div>
				<img src ="@routes.Assets.versioned("images/Queen.jpeg")">
			<p>Queen: Queen II | Price: €40.00</p>
			
			<img
				src ="@routes.Assets.versioned("images/david.jpeg")">
			<p>David Bowie:Little Wonder 
			| Price: €50.00</p>
			<img
				src ="@routes.Assets.versioned("images/nirvana.jpeg")">
			<p>Nirvana: Nevermind | Price: €35.00</p>
		</div>
		    </div>
		</div>
		</div>
		<div class="col-sm-2">
		</div>
	    </div>
	</div>
    </body>
</html>
}	  