@(user: models.users.User)
@main("Home", user){
	
	<h1>Welcome to The Vinyl Factory!</h1>
		
			<div class="container-fluid" id="indexContent">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							
						</ol>
			
							<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="@routes.Assets.versioned("images/Queen.jpeg")" alt="Ed " class="img img-responsive">
								<div class="carousel-caption">
									<a href="@routes.HomeController.onsale()"></a>
								</div>
							</div>
			
							<div class="item" >
								<img src="@routes.Assets.versioned("images/nirvana.jpeg")" alt="" class="img img-responsive">
								<div class="carousel-caption">
									<a href = "@routes.HomeController.onsale()"><h1>Sports</h1></a>
								</div>
							</div>
			
							<div class="item" >
								<img src="@routes.Assets.versioned("images/david.jpeg")" alt="" class="img img-responsive">
								<div class="carousel-caption">
									<a href = "@routes.HomeController.onsale()"><h1>Race Days</h1></a>
								</div>
							</div>
			
							
						</div>
			
							<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
			
				</div>
    </body>
</html>
}	  