@(customer: models.users.Customer)


@import play.api.Play.current
@import models.shopping._
@import models.products._

<!-- Pass page title and user on to main -->
@main("View Orders", customer) {


	<div class="col-md-12">
		@if(flash.containsKey("success")) {
			  <div class="alert alert-success">
			      @flash.get("success")
			  </div>
		} 

		
               
                    <!-- Start of For loop - For each p in products add a row -->
                    @for(o <- customer.getOrders()) {

                        <b><p>Order Number: @o.getId()</p></b>
                        <b><p>Order Date: @o.getOrderDateString()</p></b>
                        <table class="table table-bordered table-hover table-condensed">
                        
                            <thead>
                            <!-- The header row-->
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                            </thead>
                            <tbody>
                        @for(i <- o.getItems()) {

                        <tr>
                        <td>@i.getId</td>
                        <td>@i.getItem.getName()</td>
                        <td>@i.getQuantity()</td>
                        <td>&euro; @("%.2f".format(i.getPrice()))</td>
                        <td>&euro; @("%.2f".format(i.getItemTotal))</td>
                        
                    </tr>
                    }<!-- End of For loop -->
                </tbody>
            </table>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-right"><strong>Order Total: &euro; @("%.2f".format(o.getOrderTotal))</strong></p>
                    <b><p>Your Order will be delivered in 3 (working)days!</p></b>
                </div>  
            </div>
            <p>
                <a href="@routes.ShoppingCtrl.cancelOrder(o.getId())">
                  <button class="btn btn-primary">Cancel Order</button>
		
                </a>
              </p>
       <div id="star">
           <p>***************************************************************************************************************************************************************</p>
</div>
             }<!-- End of For loop -->

            </div>
    }
    
